.createTileLayer {
  height: 60px;

  .closeButtonContainer {
    padding-left: 30px;
    height: 100%;
  }
  .closeButton {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
}
