.layers {
  ul {
    list-style-type: none;
    padding: 0;
  }

  .addLayerRow {
  }

  .addLayer {
    width: 100%;
    border-radius: 0;
  }

  .shouldHide {
    display: none;
  }

  .layerContainer {
    margin-top: 40px;
  }

  position: relative;
}
