.layerLabel {
  font-size: 14px;
  color: rgb(172,172,172);
  width: 100%;
  height: 36px;
  text-align: center;
  cursor: pointer;
  border-top: 1px solid #ddd;
  background-color: #176097;
  color: white;

  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
  position: relative;
  .layerLabel-text {
    font-weight: bold;
    padding-top: 7px;
    padding-left: 40px;
    padding-right: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
  }
  .removey {
    float: left;
    top: 0;
    left: 0;
    width: 35px;
    height: 100%;
    position: absolute;
    padding-top: 10px;
    background-color: #ba1414;
  }

  .glyphicon-move {
    font-size: 17px;
    height: 100%;
    padding-top: 10px;
    border-left: 1px solid #999;
    top: 0px;
    width: 44px;
    position: absolute;
    right: 0;
    float: right;
    &:hover {
      color: #176097;
      background-color: white;
    }
  }
}
