@import (inline) "node_modules/react-select/dist/react-select.css";
@import (inline) "node_modules/rc-slider/assets/index.css";
@import (inline) "leaflet.css";
@import "createTileLayer";
@import "mapSelector/mapSelector";
@import "layers";
@import "layerLabel";
@import "legend";

body {
  display: flex;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.mapContainer {
  height: 100%;
  width: 100%;
  .mapSelectorContainer {
    height: 8%;
    margin-bottom:  20px;
  }
  .map {
    height: 90%;
  }
}

.layers-container {
  flex: 0 0 480px;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

h1 {
  text-align: center;
}
