.legends {
  position: absolute;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px 10px;
  right: 15px;
  top: 100px;
  border-radius: 5px;
  text-align: center;
  min-width: 333px;

  .legends-control {
    font-size: 20px;
  }
}
