.urlDialog {
}
.dialog {
  width: 320px;
  .form-group {
    height: 34px;
    display: flex;
    align-items: center;
  }
  .glyphiconContainer {
    text-align: center;
    font-size: 34px;
    height: 50px;
  }
  .url {
    text-align: center;
  }
}
